\relax 
\citation{lmucs-papers:Leisch:2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Procedimiento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ejemplo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejecutando MATweave}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva de densidad de probabilidad Gausiana.}}{3}}
\newlabel{fig:one}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma con 1000 muestras de una distribuci\IeC {\'o}n Gausiana.}}{4}}
\newlabel{fig:two}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ejemplo de una tabla de n\IeC {\'u}meros aleatorios con MATLAB/Octave.}}{4}}
\newlabel{table:one}{{1}{4}}
\bibstyle{plain}
\bibdata{myexample}
\bibcite{lmucs-papers:Leisch:2002}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consejos adicionales}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nota para usuarios de Beamer}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{5}}
