This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: myexample.aux
The style file: plain.bst
Database file #1: myexample.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            506 strings with 4284 characters,
and the built_in function-call counts, 500 in all, are:
= -- 52
> -- 15
< -- 1
+ -- 5
- -- 4
* -- 28
:= -- 79
add.period$ -- 5
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 23
empty$ -- 43
format.name$ -- 4
if$ -- 114
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 9
num.names$ -- 4
pop$ -- 5
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 37
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 16
